004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-023 user_1
024-027 user_2
028-02B user_3
02C-02F UID
030     TagType
031     cardProcessed
032     show_UID_on_LCD.i
032-033 MFRC522_isCard.TagType
032-033 MFRC522_Clear_UID.u_i
032     MFRC522_AntennaOn.stt
032     lcd_init.i
032-033 MFRC522_ReadCardSerial.str
032-033 MFRC522_Compare_UID.l
032     access_granted.@SCRATCH1
032     access_denied.@SCRATCH1
033     lcd_init.@SCRATCH1
033     @PSTRINGC7_708.@SCRATCH1
033     show_UID_on_LCD.@SCRATCH1
034     MFRC522_Clear_UID.j
034     MFRC522_ReadCardSerial._status
034-035 MFRC522_Compare_UID.u
034     @PRINTF_X_708.P1
034     MFRC522_Request.reqMode
034     MFRC522_isCard.@SCRATCH1
034     @PSTRINGC7_708.@SCRATCH2
035-036 MFRC522_AntiColl.serNum
035     @PRINTF_X_708.P1
035-036 MFRC522_Request.TagType
035     MFRC522_ReadCardSerial.@SCRATCH1
035     MFRC522_Clear_UID.@SCRATCH1
035     @PSTRINGC7_708.@SCRATCH3
036     lcd_putc.c
036     MFRC522_ReadCardSerial.@SCRATCH2
036     MFRC522_Compare_UID.@SCRATCH1
036     MFRC522_Clear_UID.@SCRATCH2
036     @PSTRINGC7_708.@SCRATCH4
037     MFRC522_AntiColl._status
037     lcd_gotoxy.x
037     MFRC522_Request._status
037     @delay_ms1.P1
038     lcd_gotoxy.y
038     MFRC522_AntiColl.i
038     MFRC522_Request.backBits
039     lcd_gotoxy.address
039     MFRC522_AntiColl.serNumCheck
039     MFRC522_Request.@SCRATCH1
03A     MFRC522_AntiColl.unLen
03A     MFRC522_Request.@SCRATCH2
03A     lcd_gotoxy.@SCRATCH1
03B     MFRC522_ToCard.command
03B     lcd_send_byte.address
03B     MFRC522_AntiColl.@SCRATCH1
03C-03D MFRC522_ToCard.sendData
03C     lcd_send_byte.n
03C     MFRC522_AntiColl.@SCRATCH2
03D     lcd_send_byte.@SCRATCH1
03E     lcd_send_nibble.nibble
03E     MFRC522_ToCard.sendLen
03F-040 MFRC522_ToCard.backData
041-042 MFRC522_ToCard.backLen
043     MFRC522_ToCard._status
044     MFRC522_ToCard.irqEn
045     MFRC522_ToCard.waitIRq
046     MFRC522_ToCard.lastBits
047     MFRC522_ToCard.n
048     MFRC522_ToCard.i
049     MFRC522_Set_Bit.addr
049     MFRC522_Clear_Bit.addr
049     MFRC522_ToCard.@SCRATCH1
04A     MFRC522_Clear_Bit.mask
04A     MFRC522_Set_Bit.mask
04A     MFRC522_ToCard.@SCRATCH2
04B     MFRC522_Set_Bit.tmp
04B     MFRC522_Clear_Bit.tmp
04B     MFRC522_ToCard.@SCRATCH3
04C     MFRC522_Rd.address
04C     MFRC522_Clear_Bit.@SCRATCH1
04C     MFRC522_Set_Bit.@SCRATCH1
04D     MFRC522_Wr.address
04D     MFRC522_Rd.i
04E     MFRC522_Rd.ucAddr
04E     MFRC522_Wr.value
04F     MFRC522_Wr.i
04F     MFRC522_Rd.ucResult
050     MFRC522_Wr.ucAddr
050     MFRC522_Rd.@SCRATCH1
051     MFRC522_Wr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const714.call
00000D  @const737.call
000010  @const745.call
00001D  @const747.call
000025  @const751.call
00002C  @delay_ms1
000040  lcd_send_nibble
00006E  lcd_send_byte
000095  MFRC522_Wr
0000E2  MFRC522_Rd
00012F  MFRC522_Clear_Bit
00013F  MFRC522_Set_Bit
00014E  system_init
000156  lcd_init
000182  MFRC522_Init
000189  MFRC522_Reset
0001C4  MFRC522_AntennaOff
0001C9  MFRC522_AntennaOn
0001D6  lcd_gotoxy
0001E8  lcd_putc
00020C  @PSTRINGC7_708
000262  MFRC522_ToCard
00033C  MFRC522_isCard
000342  MFRC522_Request
000377  MFRC522_ReadCardSerial
00037B  MFRC522_AntiColl
0003DA  lcd_clear
0003E2  show_UID_on_LCD
000402  @PRINTF_X_708
000427  MFRC522_Compare_UID
000474  check_valid_user
000499  access_granted
0004C0  access_denied
0004E7  MFRC522_Clear_UID
0004F8  @cinit1
0004F8  MAIN
000503  @cinit2

Project Directory:
    C:\Users\JHON GARCIA\Desktop\Sistema_Acceso\AccessRFID_System\RFID Acceso\

Project Files:
    RFID Acceso.c                                           [01-oct.-24 14:52  CRC=D560F87C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]
    RC522.h                                                 [14-abr.-24 17:39  CRC=CBA4EB05]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD_16X2.c [19-jun.-20 20:32  CRC=F406DE8D]

Source signature=0A46E8A3

Units:
    RFID Acceso (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   RFID Acceso.xsym
    Errors:      RFID Acceso.err
    Ext Symbols: RFID Acceso.esym
    INHX8:       RFID Acceso.hex
    Symbols:     RFID Acceso.sym
    List:        RFID Acceso.lst
    Debug/COFF:  RFID Acceso.cof
    Project:     RFID Acceso.ccspjt
    Call Tree:   RFID Acceso.tre
    Statistics:  RFID Acceso.STA
