LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'acceso_stem_PCB.pdsprj'.
CADCAM generated at 10:09:14 p.�m. on martes, 14 de mayo de 2024.

File List
---------
Bottom Copper           : acceso_stem_PCB - CADCAM Bottom Copper.GBR
Mechanical 1            : acceso_stem_PCB - CADCAM Mechanical 1.GBR
Drill                   : acceso_stem_PCB - CADCAM Drill.DRL
Netlist                 : acceso_stem_PCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.778mm                                                         FLASH
D12	CIRCLE  D=1.27mm                                                          FLASH
D13	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D14	CIRCLE  D=2.032mm                                                         FLASH
D15	SQUARE  S=2.032mm                                                         FLASH
D16	CIRCLE  D=0.0635mm                                                        DRAW 
D17	CIRCLE  D=0.2032mm                                                        DRAW 
D18	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	0.635mm (0-15) Plated
T03	1mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	1.27mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
